MONGODB_URL = "Your MongoDB cluster URL"
ENCRYPTION_KEY = "Random string of numbers and characters (DO NOT SHARE)"
RESEND_API_TOKEN = "Resend.com API token"
ENS_URL = "Eglo Notification Service URL"
EPS_URL = "Eglo Payments URL"
BACKEND_AUTH_KEY = "Random string of numbers and characters (DO NOT SHARE)"
LOCAL_SERVER_URL = "URL of this backend server"