MONGODB_URL = "YOUR MONGODB URL"
RESEND_API_TOKEN = "YOUR RESEND API KEY"
MINIO_URL = "YOUR MINIO URL (minio.example.com)"
MINIO_ACCESSKEY = "YOUR MINIO ACCESS KEY"
MINIO_SECRETKEY = "YOUR MINIO SECRET KEY"
ENS_URL = "YOUR EGLO NS SYSTEM URL"